[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Feb 10 02:07:00 2024
[*]
[dumpfile] "/home/jschiefer/Code/tang7SegmentSPI/simWorkspace/TopLevel/test/wave.vcd"
[dumpfile_mtime] "Sat Feb 10 02:06:37 2024"
[dumpfile_size] 11812165
[savefile] "/home/jschiefer/Code/tang7SegmentSPI/simulation.gtkw"
[timestart] 10840
[size] 1920 1001
[pos] -1 -1
*-11.052633 31845 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TopLevel.
[sst_width] 509
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 281
@28
TOP.TopLevel.clk
@821
TOP.TopLevel.main_clock_area_fsm_stateReg_string[111:0]
@28
TOP.TopLevel.sclk
TOP.TopLevel.ss[0]
TOP.TopLevel.mosi
[pattern_trace] 1
[pattern_trace] 0
