[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 18 20:38:15 2024
[*]
[dumpfile] "/home/jschiefer/Code/tang7SegmentSPI/simWorkspace/TopLevel/test/wave.vcd"
[dumpfile_mtime] "Sun Feb 18 20:37:20 2024"
[dumpfile_size] 12705042
[savefile] "/home/jschiefer/Code/tang7SegmentSPI/simulation.gtkw"
[timestart] 75940
[size] 1920 1001
[pos] -1 -1
*-4.719345 76005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TopLevel.
[treeopen] TOP.TopLevel.main_clock_area_driver.
[sst_width] 509
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 236
@28
TOP.clk
@820
TOP.TopLevel.main_clock_area_driver.fsm_stateReg_string[159:0]
@28
TOP.TopLevel.main_clock_area_driver.divided_clock
TOP.TopLevel.main_clock_area_driver.fsm_run_stage
@24
TOP.TopLevel.main_clock_area_driver.fsm_configuration_stage[2:0]
TOP.TopLevel.main_clock_area_driver.test_number[19:0]
TOP.TopLevel.main_clock_area_driver.fsm_tmp_number[26:0]
@22
TOP.TopLevel.main_clock_area_driver.fsm_current_number[3:0]
@28
TOP.TopLevel.seven_segm_sclk
TOP.TopLevel.seven_segm_mosi
@821
TOP.TopLevel.main_clock_area_driver.fsm_division_module.fsm_stateReg_string[55:0]
@28
TOP.TopLevel.main_clock_area_driver.fsm_division_module.io_busy
TOP.TopLevel.main_clock_area_driver.fsm_division_module.io_start
[pattern_trace] 1
[pattern_trace] 0
