[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 18 18:39:15 2024
[*]
[dumpfile] "/home/jschiefer/Code/tang7SegmentSPI/simWorkspace/TopLevel/test/wave.vcd"
[dumpfile_mtime] "Sun Feb 18 18:38:51 2024"
[dumpfile_size] 12286819
[savefile] "/home/jschiefer/Code/tang7SegmentSPI/simulation.gtkw"
[timestart] 7733
[size] 1920 1001
[pos] -1 -1
*-10.052633 10401 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TopLevel.
[sst_width] 509
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 236
@28
TOP.clk
TOP.TopLevel.main_clock_area_driver.divided_clock
TOP.TopLevel.main_clock_area_driver.fsm_run_stage
@24
TOP.TopLevel.main_clock_area_driver.fsm_configuration_stage[2:0]
@820
TOP.TopLevel.main_clock_area_driver.fsm_stateReg_string[119:0]
@24
TOP.TopLevel.main_clock_area_driver.test_number[19:0]
TOP.TopLevel.main_clock_area_driver.fsm_tmp_number[26:0]
@23
TOP.TopLevel.main_clock_area_driver.fsm_current_number[3:0]
@28
TOP.TopLevel.seven_segm_sclk
TOP.TopLevel.seven_segm_mosi
[pattern_trace] 1
[pattern_trace] 0
